spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DB Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/research?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hzit
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql